<!DOCTYPE html>
<html lang="en">
<head>
    <title>同屏显示1089人</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div id="container"></div>

<!--有骨骼动画的着色器-->
<script id="vertexShader" type="x-shader/x-vertex">//
		precision highp float;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		uniform float skeletonData0[400];//16*25
		uniform float skeletonData1[400];//16*25
		uniform float cameraPos[3];//cameraPos

		attribute vec3 position;
		attribute vec2 inUV;
        attribute vec4 skinIndex;
        attribute vec4 skinWeight;

        attribute float random;

		attribute vec3 mcol0;
		attribute vec3 mcol1;
		attribute vec3 mcol2;
		attribute vec3 mcol3;

		attribute vec4 type;   //type[3]是0或1，用于表示动画
		attribute vec3 color;

		varying vec2 outUV;
        varying vec3 varyType;
        varying vec3 varyColor;
        varying float type_part;
        varying float myTest00;

		void main(){
			vec3 vPosition = position;
			//if(random<0.8)//显示百分之80三角面
			//if(vPosition.y<1.8)//全身显示
			//if(vPosition.y>0.61&&vPosition.x>0.0)//只显示脸

			if(true)//全身显示
			//if(vPosition.x>-0.09)//前半部分
			//if((vPosition.x>-0.01&&vPosition.y>0.1)||vPosition.y>0.65)//只显示前半部分的上半身和头
			//if(vPosition.x>-0.01&&vPosition.y>0.1)//只显示前半部分的上半身
			{
				outUV = inUV;
				varyType=vec3(type[0],type[1],type[2]);
				varyColor=vec3(color[0],color[1],color[2]);
				myTest00=type[3];

				if(vPosition.y<0.15)type_part=0.0;//下身
				else if(vPosition.y<0.59) type_part=1.0;//上身
				else type_part=2.0;//头部


				//判断使用哪一种动画
				float skeletonData[400];
				if(type[3]>-0.5&&type[3]<0.5){
					for(int i=0;i<400;i++)
						skeletonData[i]=skeletonData0[i];
				}else{
					for(int i=0;i<400;i++)
						skeletonData[i]=skeletonData1[i];
				}

            	mat4 matrixs[25];//25个骨骼的变换矩阵
				for(int i=0;i<25;i++){
			   	 matrixs[i]=mat4(//最后一行是：0 0 0 1
			    	    skeletonData[i*16+0] ,skeletonData[i*16+1] ,skeletonData[i*16+2] ,skeletonData[i*16+3] ,
			  	      	skeletonData[i*16+4] ,skeletonData[i*16+5] ,skeletonData[i*16+6] ,skeletonData[i*16+7] ,
			    	    skeletonData[i*16+8] ,skeletonData[i*16+9] ,skeletonData[i*16+10],skeletonData[i*16+11],
			    	    skeletonData[i*16+12],skeletonData[i*16+13],skeletonData[i*16+14],skeletonData[i*16+15]
			    	    );
				}

            	int mySkinIndex[4];//求skinIndex的近似整数，结果存入mySkinIndex
            	for(int j=0;j<4;j++){
                	float i0=0.0;
                	for(int i=0;i<25;i++){
                   	if((skinIndex[j]-i0)>-0.5&&(skinIndex[j]-i0)<0.5){
                        	    mySkinIndex[j]=i;
                   	}
                   	i0=i0+1.0;
                	}
            	}

            	//计算动画的变换矩阵：matrix1=skinWeight[0]*matrixs[mySkinIndex[0]]+...
            	mat4 matrix1=mat4(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
            	mat4 matrix_temp;
            	for(int j=0;j<4;j++){
                	for(int i=0;i<25;i++)if(i==mySkinIndex[j])matrix_temp=matrixs[i];
                	matrix1=matrix1+skinWeight[j]*matrix_temp;
            	}

            	for(int i=0;i<4;i++)//对矩阵求转置
                	for(int j=0;j<4;j++){
                    	float temp=matrix1[i][j];
                    	matrix1[i][j]=matrix1[j][i];
                    	matrix1[j][i]=temp;
                	}

				mat4 matrix2 = mat4(//确定位置//最后一列是 0 0 0 1
					vec4( mcol0, 0),
					vec4( mcol1, 0),
					vec4( mcol2, 0),
					vec4( mcol3, 1)
				);

				gl_Position = projectionMatrix * modelViewMatrix*  matrix2  * matrix1 * vec4( position, 1.0 );
			}
		}
	</script>
<script id="fragmentShader" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D text0;
        uniform sampler2D text1;
        uniform sampler2D text2;
        uniform sampler2D text3;
        uniform sampler2D text4;
        uniform sampler2D text5;
        uniform sampler2D text6;
        uniform sampler2D text7;
        uniform sampler2D text8;
        uniform sampler2D text9;
        uniform sampler2D text10;
        uniform sampler2D text11;
        uniform sampler2D text12;
        uniform sampler2D text13;
        uniform sampler2D text14;
        uniform sampler2D text15;

        varying float type_part;

        varying vec3 varyType;
        varying vec3 varyColor;
		varying vec2 outUV;

		varying float myTest00;

		void main(){
			vec4 myTexture;
			float type;

            if(floor(type_part)==0.0)type=varyType[0];//下身
            else if(floor(type_part)==1.0)type=varyType[1];
            else if(floor(type_part)==2.0)type=varyType[2];

               if (type>-0.1&&type<0.1)myTexture =texture2D(text0, outUV);
			else if(type>0.9&&type<1.1)myTexture =texture2D(text1, outUV);
			else if(type>1.9&&type<2.1)myTexture =texture2D(text2, outUV);
			else if(type>2.9&&type<3.1)myTexture =texture2D(text3, outUV);
			else if(type>3.9&&type<4.1)myTexture =texture2D(text4, outUV);
			else if(type>4.9&&type<5.1)myTexture =texture2D(text5, outUV);
			else if(type>5.9&&type<6.1)myTexture =texture2D(text6, outUV);
			else if(type>6.9&&type<7.1)myTexture =texture2D(text7, outUV);
			else if(type>7.9&&type<8.1)myTexture =texture2D(text8, outUV);
			else if(type>8.9&&type<9.1)myTexture =texture2D(text9, outUV);
			else if(type>9.9&&type<10.1)myTexture =texture2D(text10, outUV);
			else if(type>10.9&&type<11.1)myTexture =texture2D(text11, outUV);
			else if(type>11.9&&type<12.1)myTexture =texture2D(text12, outUV);
			else if(type>12.9&&type<13.1)myTexture =texture2D(text13, outUV);
			else if(type>13.9&&type<14.1)myTexture =texture2D(text14, outUV);
			else myTexture =texture2D(text15, outUV);

            float mytest0=varyType[1]*0.01;
            if(floor(type_part)==0.0){//下身
            	gl_FragColor = vec4 (
            					 myTexture.r+varyColor[0],
            					 myTexture.g+varyColor[1],
            					 myTexture.b+varyColor[2],
            					 1.0);
            }else
                gl_FragColor = vec4 (myTexture.r,myTexture.g,myTexture.b,1.0);//varyType[0]
            //gl_FragColor =vec4 (0.0,0.5,myTest00,1.0);//myTest00值为0
		}
</script>
<!--无骨骼动画的着色器-->
<script id="vertexShader0" type="x-shader/x-vertex">//
		precision highp float;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

        uniform vec3 cameraPos;//cameraPos

		attribute vec3 position;
		attribute vec2 inUV;

        attribute float random;

		attribute vec3 mcol0;
		attribute vec3 mcol1;
		attribute vec3 mcol2;
		attribute vec3 mcol3;

		attribute vec4 type;   //type[3]是0或1，用于表示动画
		attribute vec3 color;

        varying vec2 outUV;
        varying vec3 varyType;
        varying vec3 varyColor;
        varying float type_part;
        varying float myTest00;

        //varing vec3 cameraPosTool;
        //varing vec4 myPosition;


		void main(){
			vec3 vPosition = position;
			//if(random<0.8)//显示百分之80三角面
			//if(vPosition.y<1.8)//全身显示
			//if(vPosition.y>0.61&&vPosition.x>0.0)//只显示脸

			if(true)//全身显示
			//if(vPosition.x>-0.09)//前半部分
			//if((vPosition.x>-0.01&&vPosition.y>0.1)||vPosition.y>0.65)//只显示前半部分的上半身和头
			//if(vPosition.x>-0.01&&vPosition.y>0.1)//只显示前半部分的上半身
			{
				outUV = inUV;
				varyType=vec3(type[0],type[1],type[2]);
				varyColor=vec3(color[0],color[1],color[2]);
				myTest00=type[3];

				//以下是正常人物模型的身体划分
				if(vPosition.y<0.15)type_part=0.0;//下身
				else if(vPosition.y<0.59) type_part=1.0;//上身
				else type_part=2.0;//头部

                //以下是坐姿模型的身体划分
				//if(position.z<-0.95)type_part=2.0;//头部
				//else if(position.z<-0.60) type_part=1.0;//上身
				//else type_part=0.0;//下身

				//if(position.z<-1.0)type_part=0.0;
				//else type_part=1.0;

				mat4 matrix2 = mat4(//确定位置//最后一列是 0 0 0 1
					vec4( mcol0, 0),
					vec4( mcol1, 0),
					vec4( mcol2, 0),
					vec4( mcol3, 1)
				);

                vec4 myPosition=matrix2  *  vec4( position, 1.0 );
                //if(vec4(cameraPos,0.0)*myPosition>0.0)
                //if(cameraPosTool[0]*myPosition[0]+cameraPosTool[1]*myPosition[1]+cameraPos[2]Tool*myPosition[2]>0)
                float test=dot(vec4(cameraPos,0.0)-vec4( mcol3, 0),myPosition-vec4( mcol3, 0));
                //if(dot(vec4(cameraPos,0.0),myPosition)<0.0)
                if(test>=0.0)
				    gl_Position = projectionMatrix * modelViewMatrix* myPosition;
				//gl_Position = projectionMatrix * modelViewMatrix*  matrix2  * matrix1 * vec4( position, 1.0 );
			}
		}
	</script>
<script id="fragmentShader0" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D text0;
        uniform sampler2D text1;
        uniform sampler2D text2;
        uniform sampler2D text3;
        uniform sampler2D text4;
        uniform sampler2D text5;
        uniform sampler2D text6;
        uniform sampler2D text7;
        uniform sampler2D text8;
        uniform sampler2D text9;
        uniform sampler2D text10;
        uniform sampler2D text11;
        uniform sampler2D text12;
        uniform sampler2D text13;
        uniform sampler2D text14;
        uniform sampler2D text15;

        varying float type_part;

        varying vec3 varyType;
        varying vec3 varyColor;
		varying vec2 outUV;

		varying float myTest00;

		void main(){
			vec4 myTexture;
			float type;

            if(floor(type_part)==0.0)type=varyType[0];//下身
            else if(floor(type_part)==1.0)type=varyType[1];
            else if(floor(type_part)==2.0)type=varyType[2];

               if (type>-0.1&&type<0.1)myTexture =texture2D(text0, outUV);
			else if(type>0.9&&type<1.1)myTexture =texture2D(text1, outUV);
			else if(type>1.9&&type<2.1)myTexture =texture2D(text2, outUV);
			else if(type>2.9&&type<3.1)myTexture =texture2D(text3, outUV);
			else if(type>3.9&&type<4.1)myTexture =texture2D(text4, outUV);
			else if(type>4.9&&type<5.1)myTexture =texture2D(text5, outUV);
			else if(type>5.9&&type<6.1)myTexture =texture2D(text6, outUV);
			else if(type>6.9&&type<7.1)myTexture =texture2D(text7, outUV);
			else if(type>7.9&&type<8.1)myTexture =texture2D(text8, outUV);
			else if(type>8.9&&type<9.1)myTexture =texture2D(text9, outUV);
			else if(type>9.9&&type<10.1)myTexture =texture2D(text10, outUV);
			else if(type>10.9&&type<11.1)myTexture =texture2D(text11, outUV);
			else if(type>11.9&&type<12.1)myTexture =texture2D(text12, outUV);
			else if(type>12.9&&type<13.1)myTexture =texture2D(text13, outUV);
			else if(type>13.9&&type<14.1)myTexture =texture2D(text14, outUV);
			else myTexture =texture2D(text15, outUV);

            float mytest0=varyType[1]*0.01;

            if(floor(type_part)==0.0){//下身
            	gl_FragColor = vec4 (
            					 myTexture.r+varyColor[0],
            					 myTexture.g+varyColor[1],
            					 myTexture.b+varyColor[2],
            					 1.0);
            }else if(floor(type_part)==1.0){//上身
            	gl_FragColor = vec4 (
            					 myTexture.r,
            					 myTexture.g,
            					 myTexture.b,
            					 1.0);
            }else if(floor(type_part)==2.0){//头部
            	gl_FragColor = vec4 (
            					 myTexture.r,
            					 myTexture.g,
            					 myTexture.b,
            					 1.0);
            }
            //gl_FragColor =vec4 (0.0,type_part,myTest00,1.0);//myTest00值为0

            /*if(floor(type_part)==2.0)
            			gl_FragColor = vec4 (
            					 myTexture.r+0.5,
            					 myTexture.g,
            					 myTexture.b,
            					 1.0);*/
		}
</script>


<script src="three.js"></script>
<script src="GLTFLoader.js"></script>
<script src="PlayerControl.js"></script>
<script src="InstancedGroup.js"></script>
<script>
    var attrUV = 1;
    var uniformTexture = 1;
    var mixer;

    let container;

    let camera, scene, renderer;
    let light;

    init();

    var loader= new THREE.GLTFLoader();
    loader.load('test2.glb', (glb) => {
        var geometry=glb.scene.children[0].children[1].geometry;
        var myArr=geometry.attributes.position.array;
        console.log(myArr);
        console.log(myArr[0]);
        var max0=[myArr[0],myArr[1],myArr[2]],min0=[myArr[0],myArr[1],myArr[2]];
        console.log(max0,min0)
        for(var i=0;i<myArr.length/3;i+=3){
            max0[0]=Math.max(max0[0],myArr[3*i]);
            max0[1]=Math.max(max0[1],myArr[3*i+1]);
            max0[2]=Math.max(max0[2],myArr[3*i+2]);
            min0[0]=Math.min(min0[0],myArr[3*i]);
            min0[1]=Math.min(min0[1],myArr[3*i+1]);
            min0[2]=Math.min(min0[2],myArr[3*i+2]);
        }
        var center=[(max0[0]+min0[0])/2,(max0[1]+min0[1])/2,(max0[2]+min0[2])/2]
        console.log(center)
        //console.log(glb.scene.children[0].children[1].geometry.computeBoundingBox());
        glb.scene.children[0].children[1].geometry.computeBoundingSphere();
        //console.log(glb);
        instancing(glb.scene.children[0].children[1]);//无骨骼动画的实例化渲染
        //instancing2(glb.scene.children[0].children[1],glb.animations);//有骨骼动画的实例化渲染
    });


    render();
    function render() {
        renderer.render( scene, camera );
        requestAnimationFrame(render);
    }


    function instancing(mesh) {//无骨骼动画的实例化渲染

        var instancedNum=30*30;
        var positions=[];
        var types=[];
        var colors=[];
        for(i=0;i<30;i++)
            for(j=0;j<30;j++)
                positions.push([6*i-6*15,0,6*j-6*15]);

        for(i=0;i<instancedNum;i++){
            //positions.push([5*i-5,0,0]);
            types.push([
                Math.floor(Math.random() * 16),
                Math.floor(Math.random() * 16),
                Math.floor(Math.random() * 16),
                Math.floor(Math.random() *2)
            ]);
            colors.push([
                Math.random()/4 ,
                Math.random()/4 ,
                Math.random()/4
            ]);
        }
        var texSrc=[];
        for(i=0;i<16;i++)texSrc.push('./texture/'+i+'.jpg');


        //
        //console.log(glb);
        var peoples=new InstancedGroup(
            instancedNum,//实例化渲染的个数
            [mesh,mesh],//这些mesh的网格应该一致
            false,//无动画
            camera
        );
        peoples.init(texSrc);
        for(i=0;i<instancedNum;i++){
            peoples.rotationSet(i,[0,Math.PI/2,0]);
            peoples.positionSet(i,positions[i]);
            peoples.scaleSet(i,[4.5,4.5,4.5]);
            peoples.typeSet(i,types[i]);
            peoples.colorSet(i,colors[i]);
        }
        peoples.animationSpeed=0.1;
        scene.add(peoples.obj);

        camera.position.set(0,0,-133);//设置一个方便观察效果的观察位置
        camera.rotation.set(-3.11116,0.03657,3.14047);
    }
    function instancing2(mesh,animations) {//有骨骼动画的实例化渲染

        var instancedNum=9;
        var positions=[];
        var types=[];
        var colors=[];
        for(i=0;i<instancedNum;i++){
            positions.push([350*i-350*4,0,0]);//设置位置
            types.push([
                Math.floor(Math.random() * 16),//设置头部贴图
                Math.floor(Math.random() * 16),//设置上衣贴图
                Math.floor(Math.random() * 16),//设置裤子贴图
                Math.floor(Math.random() *2)//设置动作
            ]);
            colors.push([//设置裤子颜色
                Math.random()/4 ,//红
                Math.random()/4 ,//绿
                Math.random()/4//蓝
            ]);
        }
        var texSrc=[];//贴图必须输入16张
        for(i=0;i<16;i++)texSrc.push('./texture/'+i+'.jpg');//16张贴图

        var mySkinnedMesh0=new MySkinnedMesh();
        mySkinnedMesh0.init(mesh,animations[0]);//使用动画0的skinnedMesh
        var mySkinnedMesh1=new MySkinnedMesh();
        mySkinnedMesh1.init(mesh,animations[1]);//使用动画1的skinnedMesh

        var peoples=new InstancedGroup(
            instancedNum,//实例化渲染的个数
            [
                mySkinnedMesh0.mesh,//使用动画0的skinnedMesh
                mySkinnedMesh1.mesh//使用动画1的skinnedMesh
            ],//这些mesh的网格应该一致
            true,//无动画
            camera
        );
        peoples.init(texSrc);
        for(i=0;i<instancedNum;i++){
            peoples.rotationSet(i,[0,0,0]);//设置第i个对象的rotation
            peoples.positionSet(i,positions[i]);//设置第i个对象的position
            peoples.scaleSet(i,[3,3,3]);//设置第i个对象的scale
            peoples.typeSet(i,types[i]);//设置第i个对象的贴图和动画类型
            peoples.colorSet(i,colors[i]);//设置第i个对象的裤子颜色
        }
        peoples.animationSpeed=0.1;
        scene.add(peoples.obj);

        camera.position.set(0,1727.99,-367);//设置一个方便观察效果的观察位置
        camera.rotation.set(-1.5708,0,0.10633);
    }

    function init() {
        container = document.getElementById('container');

        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 10000);
        camera.position.z = 20;

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xffffff);
        container.appendChild(renderer.domElement);

        if (renderer.capabilities.isWebGL2 === false && renderer.extensions.has('ANGLE_instanced_arrays') === false) {
            document.getElementById('notSupported').style.display = '';
            return;
        }
        light = new THREE.AmbientLight(0xffffff,1.0)
        scene.add(light);
        new PlayerControl(camera);
    }



</script>
</body>
</html>