<!DOCTYPE html>
<html lang="en">
<head>
    <title>同屏显示1089人</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<div id="container"></div>

<script id="vertexShader" type="x-shader/x-vertex">
		precision highp float;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		uniform float skeletonData[400];//16*25

		attribute vec3 position;
		attribute vec2 inUV;
        attribute vec4 skinIndex;
        attribute vec4 skinWeight;

		attribute vec3 mcol0;
		attribute vec3 mcol1;
		attribute vec3 mcol2;
		attribute vec3 mcol3;

		attribute float type;

        varying vec2 outUV;
        varying float varyType;
        varying float varyMyTest0;

		void main(){

			vec3 vPosition = position;
			outUV = inUV;
			varyType=type;

			if(vPosition.y<0.2)varyMyTest0=0.0;
			else
			   varyMyTest0=1.0;

            mat4 matrixs[25];//25个骨骼的变换矩阵
			for(int i=0;i<25;i++){
			    matrixs[i]=mat4(//最后一行是：0 0 0 1
			        skeletonData[i*16+0] ,skeletonData[i*16+1] ,skeletonData[i*16+2] ,skeletonData[i*16+3] ,
			        skeletonData[i*16+4] ,skeletonData[i*16+5] ,skeletonData[i*16+6] ,skeletonData[i*16+7] ,
			        skeletonData[i*16+8] ,skeletonData[i*16+9] ,skeletonData[i*16+10],skeletonData[i*16+11],
			        skeletonData[i*16+12],skeletonData[i*16+13],skeletonData[i*16+14],skeletonData[i*16+15]
			        );
			}

            int mySkinIndex[4];//求skinIndex的近似整数，结果存入mySkinIndex
            for(int j=0;j<4;j++){
                float i0=0.0;
                for(int i=0;i<25;i++){
                   if((skinIndex[j]-i0)>-0.5&&(skinIndex[j]-i0)<0.5){
                            mySkinIndex[j]=i;
                            if(i==2)varyMyTest0=1.0;
                   }
                   i0=i0+1.0;
                }
            }

            //计算动画的变换矩阵：matrix1=skinWeight[0]*matrixs[mySkinIndex[0]]+...
            mat4 matrix1=mat4(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
            mat4 matrix_temp;
            for(int j=0;j<4;j++){
                for(int i=0;i<25;i++)if(i==mySkinIndex[j])matrix_temp=matrixs[i];
                matrix1=matrix1+skinWeight[j]*matrix_temp;
            }

            for(int i=0;i<4;i++)//对矩阵求转置
                for(int j=0;j<4;j++){
                    float temp=matrix1[i][j];
                    matrix1[i][j]=matrix1[j][i];
                    matrix1[j][i]=temp;
                }/**/
            //varyMyTest0=matrix1[0][3]+matrix1[1][3]+matrix1[2][3]+matrix1[3][3];//myTest[0];

			mat4 matrix2 = mat4(//确定位置//最后一列是 0 0 0 1
				vec4( mcol0, 0 ),
				vec4( mcol1, 0 ),
				vec4( mcol2, 0 ),
				vec4( mcol3, 1 )
			);

			//if(varyMyTest0==1.0)gl_Position = projectionMatrix * modelViewMatrix * matrix2 *  vec4( vPosition, 1.0 );
			//else
			//if(varyMyTest0==1.0)gl_Position = projectionMatrix * modelViewMatrix *  matrix1 * vec4( position, 1.0 );
			//else
			//if(varyMyTest0>0.5&&varyMyTest0<1.5)
			       gl_Position = projectionMatrix * modelViewMatrix*   matrix2 * matrix1 * vec4( position, 1.0 );
		}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
        precision highp float;
        uniform sampler2D text0;
        uniform sampler2D text1;
        uniform sampler2D text2;
        uniform sampler2D text3;
        uniform sampler2D text4;
        uniform sampler2D text5;
        uniform sampler2D text6;
        uniform sampler2D text7;
        uniform sampler2D text8;
        uniform sampler2D text9;
        uniform sampler2D text10;
        uniform sampler2D text11;
        uniform sampler2D text12;
        uniform sampler2D text13;
        uniform sampler2D text14;
        uniform sampler2D text15;/**/

        varying float varyMyTest0;

        varying float varyType;
		varying vec2 outUV;

		void main(){
		    int texts1[2];
			vec4 myTexture;

               if (varyType>-0.1&&varyType<0.1)myTexture =texture2D(text0, outUV);
			else if(varyType>0.9&&varyType<1.1)myTexture =texture2D(text1, outUV);
			else if(varyType>1.9&&varyType<2.1)myTexture =texture2D(text2, outUV);
			else if(varyType>2.9&&varyType<3.1)myTexture =texture2D(text3, outUV);
			else if(varyType>3.9&&varyType<4.1)myTexture =texture2D(text4, outUV);
			else if(varyType>4.9&&varyType<5.1)myTexture =texture2D(text5, outUV);
			else if(varyType>5.9&&varyType<6.1)myTexture =texture2D(text6, outUV);
			else if(varyType>6.9&&varyType<7.1)myTexture =texture2D(text7, outUV);
			else if(varyType>7.9&&varyType<8.1)myTexture =texture2D(text8, outUV);
			else if(varyType>8.9&&varyType<9.1)myTexture =texture2D(text9, outUV);
			else if(varyType>9.9&&varyType<10.1)myTexture =texture2D(text10, outUV);
			else if(varyType>10.9&&varyType<11.1)myTexture =texture2D(text11, outUV);
			else if(varyType>11.9&&varyType<12.1)myTexture =texture2D(text12, outUV);
			else if(varyType>12.9&&varyType<13.1)myTexture =texture2D(text13, outUV);
			else if(varyType>13.9&&varyType<14.1)myTexture =texture2D(text14, outUV);
			else if(varyType>14.9&&varyType<15.1)myTexture =texture2D(text15, outUV);

            //if(varyMyTest0>0.5&&varyMyTest0<1.5)
                gl_FragColor = vec4 (myTexture.r,myTexture.g,myTexture.b,0);
            //else
                //gl_FragColor = vec4 (0,varyMyTest0-0.5,1,0);
		}
</script>
<script src="three.js"></script>
<script src="GLTFLoader.js"></script>
<script src="PMAnimLoader.js"></script>
<script src="OrbitControls.js"></script>
<script src="PlayerControl.js"></script>
<script>
    var attrUV = 1;
    var uniformTexture = 1;
    var mixer;

    let container;

    let camera, scene, renderer;
    let light;

    init();

    var loader= new THREE.GLTFLoader();
    loader.load('test2.glb', (glb) => {
        instancing(glb);
        render();
        function render() {
            renderer.render( scene, camera );
            requestAnimationFrame(render);
        }
    });

    function instancing(glb) {//开始进行实例化渲染
        const instanceCount =33*33;//10 0000//1089
        let texs_length=6//16;

        var myMesh=glb.scene.children[0].children[1];//'test2.glb'//console.log(glb);//'test.glb'

        //console.log(myMesh);
        myMesh.geometry=myMesh.geometry.toNonIndexed();

        var geometry = new THREE.InstancedBufferGeometry();//console.log(geometry);
        geometry.instanceCount = instanceCount; // set so its initalized for dat.GUI, will be set in first draw otherwise
        geometry.setAttribute('position', myMesh.geometry.attributes.position);//Float32Array
        geometry.setAttribute('inUV',myMesh.geometry.attributes.uv);
        geometry.setAttribute('skinIndex',myMesh.geometry.attributes.skinIndex);
        geometry.setAttribute('skinWeight',myMesh.geometry.attributes.skinWeight);

        var mcol0=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol1=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol2=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol3=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);

        var type=new THREE.InstancedBufferAttribute(new Uint16Array(instanceCount), 1);

        for(var k=0,kl=33,il=instanceCount ,i=0;k<kl&&i<il;k++)
            for(var b=0,bl=33;b<bl&&i<il;b++,i++){
                mcol0.setXYZ(i, Math.random()/2+0.75,0,0);
                mcol1.setXYZ(i, 0,Math.random()/2+0.75,0);//四元数、齐次坐标
                mcol2.setXYZ(i, 0,0,Math.random()/2+0.75);//mcol3.setXYZ(i, 0,0,0);
                mcol3.setXYZ(i, k-kl/2,b-bl/2,0);//500*200//type.setX(i, 1.0);

                type.setX(i, Math.floor(Math.random() * texs_length));
            }

        geometry.addAttribute('mcol0', mcol0);//四元数、齐次坐标
        geometry.addAttribute('mcol1', mcol1);
        geometry.addAttribute('mcol2', mcol2);
        geometry.addAttribute('mcol3', mcol3);

        geometry.addAttribute('type', type);

        let texs=[];
        for(i=0;i<texs_length;i++){
            texs.push( THREE.ImageUtils.loadTexture('texture/'+i+'.jpg') ) ;
            texs[i].flipY=false;
            texs[i].wrapS = texs[i].wrapT = THREE.ClampToEdgeWrapping;
        }

        var skeletonData=[];//16*25//400
        for(i=0;i<myMesh.skeleton.boneInverses.length;i++){
            var temp1=myMesh.skeleton.boneInverses[i].clone();//.toArray();
            var temp2=myMesh.skeleton.bones[i].matrix.clone();//.toArray();
            var temp=temp2.multiply(temp1);
            temp=temp.toArray();
            for(j=0;j<temp.length;j++)
                skeletonData.push(temp[j]);
        }
        //全是0矩阵

       //test10[0]=0.1;
        let material = new THREE.RawShaderMaterial({//原始着色器材质
            uniforms: {
                text0: {type: 't', value: texs[0]}//textureHandle
                ,text1: {type: 't', value: texs[1]}
                ,text2: {type: 't', value: texs[2]}
                ,text3: {type: 't', value: texs[3]}
                ,text4: {type: 't', value: texs[4]}
                ,text5: {type: 't', value: texs[5]}
                ,text6: {type: 't', value: texs[6]}
                ,text7: {type: 't', value: texs[7]}
                ,text8: {type: 't', value: texs[8]}
                ,text9: {type: 't', value: texs[9]}
                ,text10: {type: 't', value: texs[10]}//textureHandle
                ,text11: {type: 't', value: texs[11]}
                ,text12: {type: 't', value: texs[12]}
                ,text13: {type: 't', value: texs[13]}
                ,text14: {type: 't', value: texs[14]}
                ,text15: {type: 't', value: texs[15]}

                ,skeletonData:{value: skeletonData}
            },
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent,
            side: THREE.DoubleSide
        });

        //开始设置骨骼
        var bones = [];
        cloneBones(myMesh.skeleton.bones[0], bones);
        var skeletonMatrix =  myMesh.matrixWorld.clone();//这个有用吗？
        function cloneBones(rootBone, boneArray) {
            var rootBoneClone=rootBone.clone();
            rootBoneClone.children.splice(0,rootBoneClone.children.length);
            boneArray.push(rootBoneClone);
            for (var i = 0 ; i < rootBone.children.length ; ++i)
                rootBoneClone.add(cloneBones(rootBone.children[i], boneArray));
            return rootBoneClone;
        }
        function setupSkinnedMesh(skinnedMesh, skeletonBones , skeletonMatrix) {//set up设置//设置PM骨骼网格//00001//var skinnedMesh = rootObject.children[0];//console.log(skeletonBones);
            skinnedMesh.add(skeletonBones.bones[0]);//添加骨骼
            skinnedMesh.bind(skeletonBones,skeletonMatrix);//绑定骨架
        }
        geometry.addAttribute('skinIndex' ,myMesh.geometry.attributes.skinIndex);
        geometry.addAttribute('skinWeight',myMesh.geometry.attributes.skinWeight);
        //完成设置骨骼

        const mesh = new THREE.SkinnedMesh(geometry, material);//重要

        const mesh0 = new THREE.SkinnedMesh(myMesh.geometry, myMesh.material);//重要
        mesh.skeleton=myMesh.skeleton;
        mesh0.skeleton=myMesh.skeleton;
        //console.log(mesh.skeleton)
        setupSkinnedMesh(mesh,mesh.skeleton,skeletonMatrix);
        setupSkinnedMesh(mesh0,mesh0.skeleton,skeletonMatrix);

        skeletonData=[];//16*25//400
        for(i=0;i<myMesh.skeleton.boneInverses.length;i++){
            temp1=myMesh.skeleton.boneInverses[i].clone();//.toArray();
            temp2=myMesh.skeleton.bones[i].matrixWorld.clone();//.toArray();
            temp=temp2.multiply(temp1);//逆矩阵在右
            temp=temp.toArray();
            for(j=0;j<temp.length;j++)
                skeletonData.push(temp[j]);
        }
        mesh.material.uniforms.skeletonData={value: skeletonData};

        //开始设置动画//进行这个动画设置的时候可能还只是一个基模
        var animations=glb.animations;
        //var animationMixer=new THREE.AnimationMixer(mesh);//动画混合器animationMixer是用于场景中特定对象的动画的播放器
        var animationMixer0=new THREE.AnimationMixer(mesh0);
        //var myAnimationAction=animationMixer.clipAction(animations[0]);//动画剪辑AnimationClip是一个可重用的关键帧轨道集，它代表动画。
        var myAnimationAction0=animationMixer0.clipAction(animations[0]);
        //myAnimationAction.play();
        myAnimationAction0.play();
        //var pre_skeletonData=skeletonData;
        function test12() {
            //animationMixer.update( 0.01 );
            animationMixer0.update( 0.05 );
            requestAnimationFrame(test12);

            skeletonData=[];//16*25//400
            for(i=0;i<myMesh.skeleton.boneInverses.length;i++){
                temp1=myMesh.skeleton.boneInverses[i].clone();//.toArray();
                temp2=myMesh.skeleton.bones[i].matrixWorld.clone();//.toArray();
                temp=temp2.multiply(temp1);//逆矩阵在右
                temp=temp.toArray();
                for(j=0;j<temp.length;j++)
                    skeletonData.push(temp[j]);
            }
            mesh.material.uniforms.skeletonData={value: skeletonData};
            //console.log(camera);

        }test12();
        //完成设置动画


        scene.add(mesh);



        mesh.position.set(10,0,0);
        mesh.rotation.set(Math.PI,0,0);
        mesh.frustumCulled=false;

        mesh0.scale.set(0.01,0.01,0.01);
        //mesh0.rotation.set(Math.PI,0,0);
        camera.rotation.set( 1.4850434010742404, -0.01558289712906201,0.17931851636280588);
        camera.position.set(-0.3655338232857634,  -23.369285990164506,  2.0089112807939498);//-0.3655338232857634,  -23.369285990164506,  2.0089112807939498
        scene.add(mesh0);
        //完成进行实例化渲染
    }

    function init() {
        container = document.getElementById('container');

        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.01, 10000);
        camera.position.z = 2;

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xffffff);
        container.appendChild(renderer.domElement);

        if (renderer.capabilities.isWebGL2 === false && renderer.extensions.has('ANGLE_instanced_arrays') === false) {
            document.getElementById('notSupported').style.display = '';
            return;
        }
        light = new THREE.AmbientLight(0xffffff,1.0)
        scene.add(light);
        new OrbitControls(camera , renderer.domElement,THREE);
    }



</script>
</body>
</html>