@bgColor: rgba(211, 211, 205, 0.3); //全局背景色

/**
 * 公共页面配置
**/
@publicBgColor: rgb(255, 255, 255); //public背景色

/**
 * header 配置
 */
@topHeight: 0.4rem; //header总高度
@topPaddingTop: 0.04rem; //header padding高度

/**
 * bottom配置
 */
@bottomHeight: 0.4rem; //bottom高度

/**
 * content配置
 */
@contentbgcolor: rgb(255, 255, 255); //公共背景色

.treeNodeItem {
  span {
    span {
      div {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
