<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - instancing test (single triangle)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<canvas id="myCanvas" style="border:0px" width="0" height="0"></canvas>
<div id="container"></div>

<script id="vertexShader" type="x-shader/x-vertex">
		precision lowp float;
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		attribute vec3 position;

		attribute vec3 mcol0;
		attribute vec3 mcol1;
		attribute vec3 mcol2;
		attribute vec3 mcol3;

		attribute float type;

		attribute vec2 inUV;
        varying vec2 outUV;
        varying float varyType;
		attribute vec3 offset;

		void main(){
			vec3 vPosition = position;
			outUV = inUV;
			varyType=type;
			mat4 matrix1 = mat4(
				vec4( mcol0, 0 ),
				vec4( mcol1, 0 ),
				vec4( mcol2, 0 ),
				vec4( mcol3, 1 )
			);
			mat4 matrix2 = mat4(
				vec4( 1,0,0,0 ),
				vec4( 0,1,0,0 ),
				vec4( 0,0,1,0 ),
				vec4( 0,0,0,1 )
			);
			gl_Position = projectionMatrix * modelViewMatrix * matrix2 * vec4( vPosition, 1.0 );
		}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
        precision lowp float;
        uniform sampler2D text1;
        uniform sampler2D text2;
        uniform sampler2D text3;
        uniform sampler2D text4;
        uniform sampler2D text5;
        uniform sampler2D text6;
        uniform sampler2D text7;
        uniform sampler2D text8;

        varying float varyType;
		varying vec2 outUV;

		void main(){

			vec4 myTexture;

			if(varyType==1.0)myTexture =texture2D(text1, outUV);
			else myTexture =texture2D(text2, outUV);

			//myTexture=texture2D(text1, outUV);
            gl_FragColor = vec4 (
                           myTexture.r,
                           myTexture.g,
                           myTexture.b,
                           0);
		}
</script>
<script src="three.js"></script>
<script src="GLTFLoader.js"></script>
<script src="OrbitControls.js"></script>
<script>
    var canvas = document.getElementById("myCanvas");//创建画布//createElement('canvas');
    var webgl = canvas.getContext("webgl")//获得webgl环境（上下文）


    var attrUV = 1;
    var uniformTexture = 1;

    let container;

    let camera, scene, renderer;
    let light;

    init();

    var loader= new THREE.GLTFLoader();
    loader.load('Female02.glb', (glb) => {
        instancing(glb);
        render();
        new OrbitControls(camera , renderer.domElement,THREE);
        function render() {
            renderer.render( scene, camera );
            requestAnimationFrame(render);
        }
    });

    function init() {
        container = document.getElementById('container');

        camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 2;

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setClearColor(0xffffff);
        container.appendChild(renderer.domElement);

        if (renderer.capabilities.isWebGL2 === false && renderer.extensions.has('ANGLE_instanced_arrays') === false) {
            document.getElementById('notSupported').style.display = '';
            return;
        }
        light = new THREE.AmbientLight(0xffffff,1.0)
        scene.add(light);
    }

    function instancing(glb) {//开始进行实例化渲染
        const instanceCount = 1;
        let texs_length=10;

        var geometry = new THREE.InstancedBufferGeometry();
        geometry.instanceCount = instanceCount; // set so its initalized for dat.GUI, will be set in first draw otherwise
        geometry.setAttribute('position', glb.scene.children[0].geometry.attributes.position);
        geometry.setAttribute('inUV',glb.scene.children[0].geometry.attributes.uv);

        var mcol0=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol1=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol2=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);
        var mcol3=new THREE.InstancedBufferAttribute(new Float32Array(instanceCount * 3), 3);

        var type=new THREE.InstancedBufferAttribute(new Uint16Array(instanceCount), 1);

        for (let i = 0; i < instanceCount; i++){
            mcol0.setXYZ(i, 1,0,0);
            mcol1.setXYZ(i, 0,1,0);//四元数、齐次坐标
            mcol2.setXYZ(i, 0,0,1);
            mcol3.setXYZ(i, 0,0,0);

            type.setX(i, 1.0);
            //type.setX(i, Math.floor(Math.random()*texs_length));
        }

        geometry.addAttribute('mcol0', mcol0);//四元数、齐次坐标
        geometry.addAttribute('mcol1', mcol1);
        geometry.addAttribute('mcol2', mcol2);
        geometry.addAttribute('mcol3', mcol3);

        geometry.addAttribute('type', type);


        geometry.index=glb.scene.children[0].geometry.index;
        geometry=geometry.toNonIndexed();

        let texs=[];

        for(i=0;i<texs_length;i++){
            texs.push(THREE.ImageUtils.loadTexture('texture/'+i+'.jpg')) ;
            texs[i].flipY=false;
            texs[i].wrapS = texs[i].wrapT = THREE.ClampToEdgeWrapping;
        }


        // material
        let material = new THREE.RawShaderMaterial({//原始着色器材质
            uniforms: {
                text1: {type: 't', value: texs[0]}//textureHandle
                ,text2: {type: 't', value: texs[1]}
                ,text3: {type: 't', value: texs[2]}
                ,text4: {type: 't', value: texs[3]}
                ,text5: {type: 't', value: texs[4]}
                ,text6: {type: 't', value: texs[5]}
                ,text7: {type: 't', value: texs[6]}
                ,text8: {type: 't', value: texs[7]}
            },
            vertexShader: document.getElementById('vertexShader').textContent,
            fragmentShader: document.getElementById('fragmentShader').textContent,
            side: THREE.DoubleSide
        });

        const mesh = new THREE.Mesh(geometry, material);//重要
        scene.add(mesh);
        //完成进行实例化渲染
    }

    function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
    }

</script>
</body>
</html>