<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PathFinding.js</title>

  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./lib/themes/jquery.ui.all.css" />

  <script type="text/javascript" src="./lib/ui2/raphael-min.js"></script>
  <script type="text/javascript" src="./lib/ui2/es5-shim.min.js"></script>
  <script type="text/javascript" src="./lib/ui2/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="./lib/ui2/state-machine.min.js"></script>

  <script type="text/javascript" src="./lib/ui/jquery.ui.core.min.js"></script>
  <script type="text/javascript" src="./lib/ui/jquery.ui.widget.min.js"></script>
  <script type="text/javascript" src="./lib/ui/jquery.ui.mouse.min.js"></script>
  <script type="text/javascript" src="./lib/ui/jquery.ui.draggable.min.js"></script>
  <script type="text/javascript" src="./lib/ui/jquery.ui.accordion.min.js"></script>
  <script type="text/javascript" src="./lib/ui2/panel.js"></script>
</head>
<body>
<div id="instructions_panel" class="panel">
  <header>
    <h2 class="header_title">说明：</h2>
    <span id="hide_instructions">hide</span>
  </header>
  1.请填写您的姓名<br>
  2.请点击屏幕右侧的图标（点击后会进入<span class="red">自动漫游</span>）<br>
  3.漫游结束后您可以在场景中自由浏览，直到弹出测试完成的提示窗口<br>
</div>



<div id="algorithm_panel" class="panel right_panel">
  <header><h2 class="header_title">控制面板</h2></header>

  <div class="accordion">

    <h3 id="breadthfirst_header"><a href="#">填写姓名</a></h3>
    <div id="breadthfirst_section" class="finder_section">
      <header class="option_header">
        <h3>Options</h3>
      </header>
      <div class="optional sub_options">
        <input type="checkbox" class="allow_diagonal" checked>
        <label class="option_label">Allow Diagonal</label> <br>
        <input type="checkbox" class="bi-directional">
        <label class="option_label">Bi-directional</label> <br>
        <input type="checkbox" class="dont_cross_corners">
        <label class="option_label">Don't Cross Corners</label> <br>
      </div>
    </div>

    <h3 id="astar_header"><a href="#">选择场景</a></h3>
    <div id="astar_section" class="finder_section">
      <header class="option_header">
        <h3>Heuristic</h3>
      </header>
      <div id="astar_heuristic" class="sub_options">
        <input type="radio" name="astar_heuristic" value="manhattan" checked />
        <label class="option_label">Manhattan</label> <br>
        <input type="radio" name="astar_heuristic" value="euclidean"/>
        <label class="option_label">Euclidean</label> <br>
        <input type="radio" name="astar_heuristic" value="octile"/>
        <label class="option_label">Octile</label> <br>
        <input type="radio" name="astar_heuristic" value="chebyshev"/>
        <label class="option_label">Chebyshev</label> <br>
      </div>

      <header class="option_header">
        <h3>Options</h3>
      </header>
      <div class="optional sub_options">
        <input type="checkbox" class="allow_diagonal" checked>
        <label class="option_label">Allow Diagonal</label> <br>
        <input type="checkbox" class="bi-directional">
        <label class="option_label">Bi-directional</label> <br>
        <input type="checkbox" class="dont_cross_corners">
        <label class="option_label">Don't Cross Corners</label> <br>
        <input class="spinner" name="astar_weight" value="1">
        <label class="option_label">Weight</label> <br>
      </div>
    </div>

    <h3 id="ida_header"><a href="#">漫游路线</a></h3>
    <div id="ida_section" class="finder_section">
      <header class="option_header">
        <h3>Heuristic</h3>
      </header>
      <div id="ida_heuristic" class="sub_options">
        <input type="radio" name="ida_heuristic" value="manhattan" checked />
        <label class="option_label">Manhattan</label> <br>
        <input type="radio" name="ida_heuristic" value="euclidean"/>
        <label class="option_label">Euclidean</label> <br>
        <input type="radio" name="ida_heuristic" value="octile"/>
        <label class="option_label">Octile</label> <br>
        <input type="radio" name="ida_heuristic" value="chebyshev"/>
        <label class="option_label">Chebyshev</label> <br>
      </div>
      <header class="option_header">
        <h3>Options</h3>
      </header>
      <div class="optional sub_options">
        <input type="checkbox" class="allow_diagonal" checked>
        <label class="option_label">Allow Diagonal</label> <br>
        <input type="checkbox" class="dont_cross_corners">
        <label class="option_label">Don't Cross Corners</label> <br>
        <input class="spinner" name="astar_weight" value="1">
        <label class="option_label">Weight</label> <br>
        <input class="spinner" name="time_limit" value="10">
        <label class="option_label">Seconds limit</label> <br>
        <input type="checkbox" class="track_recursion" checked />
        <label class="option_label">Visualize recursion</label> <br>
      </div>
    </div>

    <h3 id="test"><a href="#">性能分析</a></h3>
    <div id="tesd" class="finder_section">
      <div>
        <label style="font-size: 20px;color:#555555">三角面片数:</label>
        <label id="triNum" style="font-size: 15px;color:#555555">0</label>
      </div>
      <div>
        <label style="font-size: 20px;color:#555555">初始加载时间:</label>
        <label id="sceneLoadTime" style="font-size: 15px;color:#555555">0</label>
      </div>
    </div>

  </div><!-- .accordion -->
</div><!-- #algorithm_panel -->

<div id="play_panel" class="panel right_panel">
  <button id="savePath" >进入漫游</button>
</div>


<script src="lib/three_93.js"></script>
<script src="lib/stats.min.js"></script>
<script src="lib/OrbitControls.js"></script>
<script src="lib/TouchFPC.js"></script>
<script src="lib/GLTFLoader.js"></script>
<script src="lib/DRACOLoader.js"></script>
<script src="lib/FlyControls.js"></script>
<script src="lib/BufferGeometryUtils.js"></script>

<script src="PlayerControl.js"></script>


<script src="lib/webrtc/adapter-latest.js"></script>
<script src="lib/webrtc/socket.io.js"></script>
<script src="lib/webrtc/FileBufferReader.js"></script>
<script src="lib/RTCMultiConnection.js"></script>
<script>
  let sceneName = "cgm";//"newModel"//"demo1";//
  let haveP2P=false;
</script>
<script src="config.js"></script>
<script src="src/main_V11.js"></script>
<script src="roam.js"></script>
<script type="module">
  import {PreviewManager} from './PreviewManager.js';
  var myPreviewManager = new PreviewManager(camera, mydata);
  myPreviewManager.createCameraButton('./1.png', './2.png');
</script>

</body>
</html>