{
  "name": "myclient",
  "version": "1.0.0",
  "description": "for testing",
  "main": "assetServer.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "fs": "^0.0.1-security",
    "gltf-pipeline": "^3.0.2",
    "http": "^0.0.1-security",
    "math": "^0.0.3",
    "mysql": "^2.18.1",
    "obj2gltf": "^3.1.0",
    "rtcmulticonnection-server": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./server/assetServer.js"
  },
  "keywords": [
    "client"
  ],
  "author": "perdsoul",
  "license": "ISC"
}
