<!DOCTYPE html>

<html>
<head>

</head>

<body>

<!-- Shaders -->
<script id="vertexShader"
        type="x-shader/x-vertex" >
    precision highp float;
    varying vec2 vUv;

    void main(){
      vUv = uv;
      gl_Position = projectionMatrix *
                    modelViewMatrix *
                    vec4(position, 1.0);

    }

    </script>

<script id="fragmentShader_0"
        type="x-shader/x-fragment" >
    precision lowp float;
    varying vec2 vUv;

    uniform sampler2D editImg;

    void main(){
      vec4 myTexture = texture2D(editImg, vUv);
      gl_FragColor = vec4 (myTexture.r,
                           myTexture.g,
                           myTexture.b,
                           1.0);

    }

    </script>
<script src="three.js"></script>
<script src="testshdr.js"></script>
</body>

</html>