<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - instancing test (single triangle)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<canvas id="myCanvas" style="border:0px" width="0" height="0"></canvas>
<div id="container"></div>
<div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - instancing demo (single triangle)
    <div id="notSupported" style="display:none">Sorry your graphics card + browser does not support hardware instancing</div>
</div>

<script id="vertexShader" type="x-shader/x-vertex">
		precision highp float;

		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;

		attribute vec3 position;
		attribute vec2 inUV;
        varying vec2 outUV;

		attribute vec3 offset;
		attribute vec4 color;


		varying vec4 vColor;

		void main(){
			vec3 vPosition = position;                   //offset +
			vColor = color;
			outUV=inUV;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );
		}
	</script>
<script id="fragmentShader" type="x-shader/x-fragment">
        precision lowp float;
        uniform sampler2D texture;

		varying vec4 vColor;
		varying vec2 outUV;

		void main(){
			gl_FragColor = vec4( 1,1,0,1 );
			//gl_FragColor = texture2D(texture,outUV);
			//gl_FragColor = texture2D(texture,vec2(1,1));
		}
	</script>
<script src="three.js"></script>
<script src="GLTFLoader.js"></script>
<script src="OrbitControls.js"></script>
<script>
    var canvas=document.getElementById("myCanvas");//创建画布//createElement('canvas');
    var webgl=canvas.getContext("webgl")//获得webgl环境（上下文）


    var attrUV=1;
    var uniformTexture=1;


    let container;

    let camera, scene, renderer;

    init();

    var loader= new THREE.GLTFLoader();
    loader.load('Female02.glb', (glb) => {
        instancing(glb);
        render();
        //new PlayerControl(camera);
        new OrbitControls(camera , renderer.domElement,THREE);
        function render() {
            renderer.render( scene, camera );
            requestAnimationFrame(render);
        }
    });

    function init() {
        container = document.getElementById( 'container' );

        camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 1, 10 );
        camera.position.z = 2;

        scene = new THREE.Scene();

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        container.appendChild( renderer.domElement );

        if ( renderer.capabilities.isWebGL2 === false && renderer.extensions.has( 'ANGLE_instanced_arrays' ) === false ) {
            document.getElementById( 'notSupported' ).style.display = '';
            return;
        }
    }
    function instancing(glb) {//开始进行实例化渲染
        const instances = 1;

        const offsets = [];
        const colors = [];

        const geometry = new THREE.InstancedBufferGeometry();
        geometry.instanceCount = instances; // set so its initalized for dat.GUI, will be set in first draw otherwise
        //console.log(glb);


        const positions = [
        ];
        positions.push( 0.25  , - 0.25, 0.25     );
        positions.push( - 0.25, 0.25  , 0.25     );
        positions.push( 0      , 0.25     , 0.25 );
        geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( positions, 3 ) );

        //geometry.setAttribute( 'position', glb.scene.children[0].geometry.attributes.position );

        console.log(geometry);

        //纹理
        var textureHandle=initTexture('1.png');
        console.log(textureHandle);

        for ( let i = 0; i < instances; i ++ ) {
            offsets.push( 0    ,1  ,-1 );
            colors.push( 1, 1, 1, 1 );
        }

        geometry.setAttribute( 'offset', new THREE.InstancedBufferAttribute( new Float32Array( offsets ), 3 ) );
        geometry.setAttribute( 'color', new THREE.InstancedBufferAttribute( new Float32Array( colors ), 4 ) );
        geometry.setAttribute( 'inUV', new THREE.InstancedBufferAttribute( new Float32Array( [
            0,0,
            0,1,
            1,0
        ]), 2 ) );

        //var box = new THREE.Box3();
        const texture = THREE.ImageUtils.loadTexture('1.png');
        console.log(texture)
        // material
        const material = new THREE.RawShaderMaterial( {//原始着色器材质
            uniforms: {
                "texture": THREE.ImageUtils.loadTexture('1.png')//textureHandle
            },
            vertexShader: document.getElementById( 'vertexShader' ).textContent,
            fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
            side: THREE.DoubleSide,
            transparent: true
        } );

        const mesh = new THREE.Mesh( geometry, material );//重要
        scene.add( mesh );
        //完成进行实例化渲染
    }
    function handleLoadedTexture(texture){//handle处理//绑定纹理，并指定这个纹理为2维纹理
        webgl.bindTexture(webgl.TEXTURE_2D,texture);
        webgl.texImage2D(webgl.TEXTURE_2D,0,webgl.RGBA,webgl.RGBA,webgl.UNSIGNED_BYTE,texture.image);
        //                指明2D纹理   , 级别,纹理的存储格式, 图片格式  ,RGBA中每个元素的类型

        //纹理采样//filter过滤器//nearest最近的
        webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_MAG_FILTER,webgl.NEAREST);
        //                 指定纹理放大时候的算法：对应点采样
        webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_MIN_FILTER,webgl.NEAREST);

        //纹理包装//wrap包裹  clamp夹住 edge
        webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_WRAP_S,webgl.CLAMP_TO_EDGE);
        webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_WRAP_T,webgl.CLAMP_TO_EDGE);

        webgl.bindTexture(webgl.TEXTURE_2D,texture);//这是一个状态机，将它置空以不影响接下来的使用
    }
    function initTexture(imageFile){//输入路径//1.jpg//initTexture('1.jpg')
        var textureHandle=webgl.createTexture();//创建一个纹理//返回一个句柄，也是一个ID
        textureHandle.image=new Image();//创建一个图片//添加了一个属性imge
        textureHandle.image.src=imageFile;//指定图片的路径
        textureHandle.image.onload=function(){//当图片被加载后调用这个函数
            handleLoadedTexture(textureHandle);
        }
        return textureHandle;
    }
</script>
</body>
</html>